### Application
HOST=
PORT=
ENV=

### Auth tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

### Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_PASSWORD=

### Email settings
EMAIL_ENABLED=
EMAIL_TRANSPORT=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

# mailtrap for testing
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Cloudinary image upload service
CLOUDINARY_ENV_URI=

# GEOCODING API (locationiq)
GEOCODING_API_KEY=

# Payment provider
STRIPE_SECRET_KEY=